/* World Card AI - Global Styles */

Screen {
    background: $surface;
}

/* Title Screen */
TitleScreen {
    align: center middle;
}

/* Loading Screen */
LoadingScreen {
    align: center middle;
}

/* Game Screen - main layout */
GameScreen #game-header {
    height: auto;
}

GameScreen #game-body {
    height: 1fr;
}

GameScreen #game-body-left {
    width: 1fr;
}

GameScreen #game-body-right {
    min-width: 28;
}

GameScreen #bottom-bar {
    height: 3;
}

/* Death Screen */
DeathScreen {
    align: center middle;
}

/* Ending Screen */
EndingScreen {
    align: center middle;
}

/* Seasonal Themes */
GameScreen.season-0 {
    background: #1a2f1a; /* Dark Green - Spring */
}

GameScreen.season-1 {
    background: #2f2a1a; /* Dark Yellow/Orange - Summer */
}

GameScreen.season-2 {
    background: #2f1a1a; /* Dark Red - Autumn */
}

GameScreen.season-3 {
    background: #1a2a2f; /* Dark Blue - Winter */
}
